spring.application.name=clinicarodriguez
spring.datasource.url=jdbc:mysql://localhost:3306/bd_clinicarodriguez?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
#spring.datasource.url=jdbc:mysql://root:bqzullTNaujzuCmFibynLCceaDtWibuq@hopper.proxy.rlwy.net:54881/railway
spring.datasource.username=root
#spring.datasource.password=bqzullTNaujzuCmFibynLCceaDtWibuq
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00c3\u00b3n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00c3\u00b3n JWT
jwt.secret=ClaveSecretaClinicaRodriguezGrupoPerfilDeEgreso5toanio123456789
jwt.expiration=86400000

# Configuraci\u00c3\u00b3n de almacenamiento de archivos
file.upload-dir=./uploads

# Tama\u00c3\u00b1o m\u00c3\u00a1ximo de archivos (en MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

